# Common 配置

# 静态绑定网卡
bind-interfaces             # 表示使用静态绑定，不能与 bind-dynamic  except-interface 同时使用
interface=ens33             # 表示在指定网卡上开启 DNS 服务 和 DHCP 服务

# 动态绑定网卡
# bind-dynamic
# except-interface=lo         # 排除掉 lo 网卡

domain=kasei.haku           # 当前服务器域名

# DNS 服务配置
port=0              # 表示关闭 dnsmasq 的 DNS 服务器
listen-address=::1,127.0.0.1,192.168.1.1    # DNS 服务器监听的地址，监听 192.168.1.1 表示当前 DNS 服务器提供给局域网使用
cache-size=1000     # 缓存的 DNS 记录数


# 它可以将一个自定义域添加到主机中的（本地）网络：
local=/lan/
domain=lan

# dnsmasq 开启了 DNS 服务后  /etc/resolv.conf 文件中的域名服务其有且只有 localhost，
# /etc/resolv.conf
# nameserver ::1
# nameserver 127.0.0.1
# 表示 dnsmasq 不会再去读取 /etc/resolv.conf 配置文件中的域名服务器作为上游服务器，
# 当把 NetworkManager.conf 中 [main].dns=dnsmasq 时，NetworkManager 会强制将 /etc/resolv.conf 文件修改为
# nameserver ::1
# nameserver 127.0.0.1
# 那么 /etc/resolv.conf 中配置的 dns 服务器就不能当作上游服务器，所以该配置必须存在
no-resolv
# 定义 dnsmasq 从哪里获取上游DNS服务器的地址， 默认从 /etc/resolv.conf 获取
resolv-file	
# 严格按照 /etc/resolv.conf 定义的 DNS 顺序发送 DNS 请求，如果失败了，再使用第二个 DNS
strict-order
# 配置 dnsmasq 的上游服务器
server=8.8.8.8
server=8.8.4.4

# 表示不都去 hosts 文件
#no-hosts
# 表示开启扩展 /etc/hosts 文件，如果没有这配置项，那么需要到 /etc/hosts 文件中添加本地映射
expand-hosts
# 添加读取额外的 hosts 文件路径，可以多次指定。如果指定为目录，则读取目录中的所有文件。
#addn-hosts=/etc/dnsmasq.hosts.d
# 读取目录中的所有文件，文件更新将自动读取
hostsdir=/etc/dnsmasq.hosts.d




# google.com 域名及其子域名，使用 8.8.8.8 这个域名服务器解析，DNS 请求发送到域名服务器的 5353 端口
server=/google.com/8.8.8.8# 53



# 域名黑名单
address=/blacklisted.example/
address=/another.blacklisted.example/

# 对于任何被解析到此 IP 的域名，将响应 NXDOMAIN 使其解析失效，可以多次指定通常用于对于访问不存在的域名，禁止其跳转到运营商的广告站点
bogus-nxdomain=163.323.23.23
bogus-nxdomain=163.323.23.24


# ipset
ipset=/1291114093.xyz/google.com/vps4,vps6     # 将 129.ml 和 google.com 两个域名及子域名的解析结果记录到名为 vps4 和 vps6 的 ipset 中 

# DHCP 服务配置

dhcp-option=3,0.0.0.0       # Set default gateway
dhcp-option=6,0.0.0.0       # Set DNS servers to announce
dhcp-option=121,192.168.1.0/24,z.z.z.z          # 开启路由，z.z.z.z 为用于执行路由的 IP 地址
dhcp-range=192.168.111.50,192.168.111.100,12h       # 配置 ipv4 DHCP 地址范围，以及 lease time（租赁时间）
dhcp-range=aaaa:bbbb:cccc:dddd::,ra-only,infinite   # 配置 ipv6 DHCP 地址范围，以及 lease time

# 给指定的 mac 地址，分配固定的 ip 地址
dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
dhcp-host=aa:bb:cc:ff:dd:ee,192.168.111.51




