帮助 {
    :h mark-motions     
}

查看书签 {
    :marks      # 列出所有当前书签
    :marks aB   # list marks a, B
}
创建书签 {
    ma          # 创建 a 书签，一共有 m<a-z>
    mA          # 创建 A 全局书签，一共有 m{A-Z}
}
书签调转 {
    '           # 表示跳转到书签所在行的首个非空白字符
    `           # 表示跳转到书签所在的位置，精确的行列位置
    
    '{a-z} `{a-z}      # 文件内跳转
    '{A-Z} `{A-Z}      # 文件间跳转
    '{0-9} `{0-9}      # .viminfo 中配置的文件
    
    
    
    ['          # 跳转到上一个小写字母书签所在行
    ]'          # 跳转到下一个小写字母书签所在行
    [`          # 跳转到上一个小写字母书签所在行列
    ]`          # 跳转到下一个小写字母书签所在行列

    '[ `[       # 跳转到复制文本的开头
    '] `]       # 跳转到复制文本的结尾
    '< `<       # 跳转到选中文本的开头
    '> `>       # 跳转到选中文本的结尾
    '' ``       # 跳转到上次跳转的位置
    '" `"       # 跳转到上次离开的位置
    '^ `^       # 上次退出 Insert 模式时，光标所在的位置
    '. `.       # 跳转到上次修改的位置
    '( `(       # 跳转到 sentence 的开头
    ') `)       # 跳转到 sentence 的结尾
    '{ `{       # 跳转到 paragraph 的开头
    '} `}       # 跳转到 paragraph 的结尾

    
    

}
删除书签 {
    :delmarks!                          # 删除所有书签
    :delmarks a                         # 删除书签 a
}




