""""""""""""""""""""""""""""""""""""""" 需要范围参数的命令 """"""""""""""""""""""""""""""""""""""""""""""""""""""""
" 输入命令之后，光标变成 半个字符 闪烁表示需要输入 范围参数
""""""""""""""""""""" 范围参数
    Space                       光标所在位置字符
    dd                          重复命令，光标所在行，如 dd yy == >>
    $                           从光标起始位置到行尾
    ^                           从光标起始位置到行首，不包含缩进空白
    0                           从光标起始位置到行首，包含缩进空白
    gg                          从光标位置到文件头
    G                           从光标位置到文件尾

    fa                          从光标位置到右边首次出现该字符的位置
    Fa                          从光标位置到左边首次出现该字符的位置
    ta                          从光标位置到右边首次出现该字符的位置的前一个字符
    Ta                          从光标位置到左边首次出现该字符的位置的后一个字符

    /regexp                     从光标位置到下一个正则表达式匹配的字符串
    ?regexp                     从光标位置到上一个正则表达式匹配的字符串

    iw                          一个单词（i 可理解为 in，下同） 
    aw                          一个单词加一个空格 （a 可理解为“一个”，下同） 
    i"                          光标所在 "(双引号) 字符串内部的范围， 同理可得：i<, i[, i( 
    a"                          光标所在 "(双引号) 字符串内部的范围，包括 "(双引号本身)，同理可得：a<, a[, a(  
    %                           从光标所在括号，匹配的另一个括号

""""""""""""""""""""" 范围参数命令
    d<RangeParam>               删除，指定范围内的内容
    y<RangeParam>               复制，指定范围内的内容
    c<RangeParam>               修改
    =<RangeParam>               自动格式化，指定范围的内容
    >                           缩进
    <                           反缩进
    gu                          转小写
    gU                          转大写
