# Linux 资源限制配置文件
# 路径： /etc/limits.conf
# 格式： <domain>  <type>  <item>    <value>
# 案例：
# *         hard    nproc   1024    # 默认配置      硬件      最大进程数量      1024个
# oracle    hard    core    0       # oracle 用户  硬件     最大文件大小      0    
# oracle    hard    nproc   4096
# @dba      soft    nproc   1024    # dba 用户组   软件  最大进程数 1024







shell> ulimit -a        # 查看当前配置，显示中的 -选项 就是用来配置当前设置的选项参数
shell> ulimit -s 10240      # 设置最大栈的大小
shell> ulimit -Ss 10240     # 设置软件最大栈的大小
shell> ulimit -Hs 10240     # 设置硬件最大栈的大小