################################ 主动、被动模式配置
# 主动模式：
#   客户端从任意端口 n 连接到 FTP 服务的 21 号端口，
#   客户端发送接收端口 n+1 到 FTP 服务器，并开始监听自己的 n+1 端口（通过发送 FTP 命令： port n+1 执行此步骤）
#   FTP 服务器以 20 号端口连接到客户端指定的 n+1 端口

# 被动模式：
#   客户端从任意端口 n 连接到 FTP 服务的 21 号端口，
#   客户端提交 PASV 命令，
#   服务器开启任意一个端口 m , 并发送 port m 命令给客户端
#   客户端从本地 n+1 端口到服务器的 m 端口的连接用来传递数据 

connect_from_port_20=YES    # YES 主动 NO 被动
pasv_enable=NO              # 设置是否允许被动模式
pasv_min_port=50000         # 被动模式下，允许的最小端口，默认 0 表示允许任意端口
pasv_max_port=60000         # 被动模式下，允许的最大端口，默认 0 表示允许任意端口



################################ 用户访问模式配置
# 匿名用户模式
# 另外默认Vsftpd匿名用户有两个：anonymous、ftp，所以匿名用户如果需要上传文件、删除及修改等权限，需要ftp用户对/var/ftp/pub目录有写入权限， 使用如下命令： chown -R ftp pub/
anonymous_enable=NO                  # 关闭匿名用户
anon_upload_enable=YES               # 允许匿名用户上传文件；
anon_mkdir_write_enable=YES          # 允许匿名用户创建目录；
anon_other_write_enable=YES          # 允许匿名用户其他写入权限。


# 系统用户模式
chown_uploads=NO                    # 设定禁止上传文件更改宿主
nopriv_user=ftptest                 # 设定支撑Vsftpd服务的宿主用户为新建用户
ascii_upload_enable=YES
ascii_download_enable=YES           # 设定支持ASCII模式的上传和下载功能。
userlist_enable=YES
userlist_deny=NO

# 最后打开/etc/vsftpd/user_list文件，将新建的用户添加到最后一行（一个用户一行）
# /etc/vsftpd/ftpusers 这个文件是禁止使用vsftpd的用户列表文件。
# /etc/vsftpd/user_list这个文件禁止或允许使用vsftpd的用户列表文件。这个文件中指定的用户缺省情况（即在/etc/vsftpd/vsftpd.conf中设置userlist_deny=YES）下也不能访问FTP服务器，在设置了userlist_deny=NO时,仅允许user_list中指定的用户访问FTP服务器。

# 虚拟用户模式


