# 该文件是直接从 docker container 中的 /etc/nginx/nginx.conf 直接复制出来修改的，
# 所有修改点都有 @kasei 前缀

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;   # @kasei
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # @kasei 修改上传文件大小限制
    client_max_body_size 20m;


    #include       /etc/nginx/mime.types;        # @kasei 这里要追加 mjs 类型的后缀
    default_type  application/octet-stream;


    # @kasei
    # 添加 proxy 目标日志："$upstream_addr"
    # @doc https://nginx.org/en/docs/http/ngx_http_core_module.html#var_http_ 请求头打印文档
    log_format  main  '$time_iso8601 '          # 时间
                      '$remote_addr '           # client 信息
                      '$server_protocol $request_method $scheme://$host$request_uri '  # request: URL
                      '$request_length [$http_host, $http_location, $http_referer, $http_x_forwarded_for] ' # request headers
                      '$server_name:$server_port '      # 接收请求的是哪个 server
                      '$upstream_addr '
                      'Resp: $status '
                      '[$sent_http_location, $sent_http_content_type] $body_bytes_sent ' # response headers
                      ;

    access_log  /var/log/nginx/access.log  main;
    log_subrequest on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;



    include /etc/nginx/conf.d/*.conf;
}
