/** todo 文件目录结构及作用介绍 *************************************************************/
# 不可与 / 目录挂载在不同分区的目录；
/bin                                    # 超级管理员使用的执行文件
/boot                                   # 启动时相关的文件保存目录
/dev                                    # 设备文件保存目录
/etc                                    # 配置文件保存目录
/lib                                    # 32位依赖库
/lib64                                  # 64位依赖库
/sbin                                   # root 用户才能使用的命令

# 可与 / 目录挂载在不同分区的目录；FHS 标准定义的目录；
/home                                   # 普通用户家目录
/media                                  # 挂载 DVD 等东西
/mnt                                    # 临时额外挂载的文件系统目录，跟 /media 类似，是最早的统一挂载目录
/opt                                    # 用于安装那些独立运行的软件，即不需要对其他软件提供 lib 的软件，D:/Software
/root                                   # root 用户家目录
/srv                                    # 网络服务所需要的文件存放目录，比如 Web 服务的 HTML 文件，应该放在 /srv/Web 目录下
/tmp                                    # 程序运行时，临时生成文件保存目录，甚至建议关机自动清除


# 可与 / 目录挂载在不同分区的目录；FHS 标准未定义的目录；
/lost+found                             # 遭遇意外宕机，存放找回数据的目录
/proc                                   # 虚拟文件系统，其实是对内存的虚拟，将内存虚拟为硬盘文件系统，方便访问
/run
/sys                                    # 虚拟文件系统，存放比 /proc 中更核心的数据
/usr                                    # Unix Software Resource 的缩写，系统级软件资源存放目录，C:/Windows/
/usr/local                              # 用户级软件资源存放目录，C:/Progrem Files/
/var                                    # 经常变动的数据存放目录

/** todo 常用分区方案 *************************************************************/
硬盘大小 256G
/boot/efi           200M                当固件为 UEFI 时，必须存在
/biosboot           2M                  硬盘采用GPT分区，而固件为BIOS时，必须存在
/boot               2G                  包含引导系统所需的静态文件
/home               64G                 多用户环境时，分大点

/srv                2G                  提供网络服务，作服务器时可以大点，个人使用没必要太大

/opt                128G                测试开发等需要安装的软件比较多时，分大点
/usr/local          16G                 测试开发等需要安装的软件比较多时，分大点

/var                4G                  随着系统的使用，该目录会越来越大，建议分大点
/tmp                4G                  运行高负载应用时，分大点
swap                16G                 用于内存交换，16G 以上等于内存，否则两倍于内存
以上目录独立挂载，其他全部挂载在 / 目录下

