Excel 公式中常用符号：

*	乘号、通配符
?	通配符
：	A1:B7 选中一个区域；A:A 选中一列；1:1选中一行
,	参数分隔，=SUM(A1,B10,C100)

""	"引用文本值"
&	字符串连接
$	绝对引用，$A1,$A$1
[]	'F:/[Book2.xls]Sheet2'!A1:B7
()	=23*(11+12)  23*23 括号内数字先运算
{}	{1,2,4} 常数数组
9E+307	意思为9乘以10的307次方

+
-
*
/
^
%
<
>
=
<>
<=
>=


'=Kasei                         // 非公式：

// 单元格引用：
= $A1
= Sheet2!A1
= [data.xls]Sheet2!A1
= 'e:/tables/[data.xls]Sheet2'!$A$1:B7

{1,2,3;a,b,c;!,@,#}             // 数组：同一行 ',' 号分隔    不同行 ';' 分隔

输入数组：先在一个单元格里输入公式，然后按 Ctrl+Shift+Enter 快捷键，出现 {} ，注意 {} 不能手工输入
Excel 显示公式的结果：公式输入框按 F9



Excel 数组运算：将两个数组补足到 最大行，最大列，如果不知道数据怎么补 则补 #N/A，然后对应位置做运算
{2} + {4} = {6}
{2} + {2,3,4} = {4,5,6}  // {2} -> {2,2,2} 再跟 {4,5,6} 运算
{2} + {2;3;4} = {4;5;6}  // {2} -> {2;2;2} 再跟 {4;5;6} 运算



Excel Formula:
normal formula: = formula
array formula: {= formula}  Ctrl+Shift+Enter 完成输入，不能手动输入 {}




Excel 技巧：
数据量多的时候的填充：选中第一格填充模板，Shift 或者 Ctrl 多选填充范围，菜单 Fill -> 向下填充（Ctrl+D）
将公式单元格转换成文本：复制公式单元格，粘贴的时候选择，粘贴 value 即可



查看指定字符出现的次数：
=LEN(A1)-LEN(SUBSTITUTE(A1,"l",""))

查找指定字符在某次出现的位置：
{=SMALL(IF(MID(A1,ROW(INDIRECT("A1:A"&LEN(A1),TRUE)),1)="a",ROW(INDIRECT("A1:A"&LEN(A1),TRUE)), 65535),4)}




