导入 ja-netfilter.jar 后输入激活码提示 Key is invalid 原因汇总：

1. 请勿登录 JetBrains 账号

2. 安装过老版本 IDE， 但是未卸载干净

3. idea64.exe.vmoptions 没配对

# 引用补丁，开头必须以 -javaagent: 开头，后面跟着补丁的绝对路径（可根据你实际的位置进行修改）,注意路径一定要填写正确，且不能包含中文，否则会导致 IDEA 无法启动
-javaagent:D:/jetbra/ja-netfilter.jar=jetbrains

# 最新 IDEA 版本需要添加下面两行，以支持 Java 17, 否则会报 Key is invalid
--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED


4. 只单独引用了破解补丁（ja-netfilter.jar），其他相关破解文件丢失了，需要把 jetbra 整个文件夹一起复制或剪切

5. 路径中包含空格和中文

6. 引用格式不正确
   注意，使用手动引用破解补丁这种方式的，配置文件中，引用补丁必须以 -javaagent: 开头，后面跟着补丁的绝对路径，开头不能丢，否则无法引用破解补丁成功；

7. 重启大法好

8. 破解后不要移动破解补丁位置