user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen                  443 ssl http2 default_server;
        listen                  [::]:443 ssl http2 default_server;
        server_name             1291114093.ml;

        # 此处两个文件必须放在 nginx 程序可以访问的路径下，包括 rwx 和 selinux 权限
        ssl_certificate         /etc/nginx/certificate.pem;                 # 自建 CA 签名的证书
        ssl_certificate_key     /etc/nginx/certificate.key.pem;             # 自建 CA 签名的证书的私钥 
         
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }


        location /ws {
            proxy_pass http://127.0.0.1:40000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}



