# /etc/pacman.conf
#   每一个 [section] 就是一个 仓库，除了 [options], [options] 用来定义全局 option



[options]
NoUpgrade = etc/passwd etc/group etc/shadow
NoUpgrade = etc/fstab

# 升级时，忽略的包
IgnorePkg = package package ...
# 升级时，忽略的组
IgnoreGroup = group group ...


[core]
Include = /etc/pacman.d/core

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
