-----------------------------------------------------------------------------
File  : 'Plugins.txt' - Information for IrfanView PlugIns
Author: Irfan Skiljan
E-Mail: irfanview@gmx.net
WWW   : http://www.irfanview.com
-----------------------------------------------------------------------------

!*! Please use always the current IrfanView and PlugIn version !*!


- How to install IrfanView PlugIns?

  1) Visit IrfanView's homepage: http://www.irfanview.com
  2) Go to "Download->PlugIns"
  3) Download PlugIns
  4) Click on the PlugIn file
  5) PlugIns will be installed into IrfanView "PlugIns" directory


Download:

You can download all PlugIns from the Internet:
   http://www.irfanview.com/plugins.htm
   http://www.irfanview.net/plugins.htm

-----------------------------------------------------------------------------

Special PlugIns:

* 1. IrfanView Shell Extension - This PlugIn shows a Context menu for some IrfanView operations in Windows Explorer.
                                 You can select several files and e.g. Play slideshow or Convert them to a format.
                                 Thanks to Michael Dunn!

Normal PlugIns:

* 1. ALTALUX.DLL - This PlugIn allows IrfanView to use AltaLux image effect.
                   Thanks to Stefano Tommesani!

* 2. AWD.DLL - This PlugIn allows IrfanView to read Artweaver files.
               Thanks to Boris Eyrich.

* 3. BABACAD4IMAGE.DLL - This PlugIn allows IrfanView to read DXF and DWG CAD files.
                         Thanks to BabaCAD Software guys: http://www.babacad.com

* 4. B3D.DLL - This PlugIn allows IrfanView to read BodyPaint 3D files.

* 5. BURNING.DLL - This PlugIn allows IrfanView to burn slideshow to a CD/DVD/BD.
                   Windows XP SP3 or later required.

* 6. BURNINGOLD.DLL - This PlugIn allows IrfanView (32-bit) to burn slideshow to a CD.
                      Windows XP or later required, Nero option can burn Data DVD and VCD.

* 7. CRW.DLL - This PlugIn allows IrfanView to read Canon CRW/CR2 files.
               Note: this PlugIn requires additional Canon DLLs: http://irfanview.info/plugins/canon_crw.zip
               (check "Readme_Canon.txt" for instructions and install!)

* 8. CADIMAGE.DLL - This PlugIn allows IrfanView to read CAD formats: DXF, DWG, HPGL, CGM, SVG.
                    Check "http://www.cadsofttools.com/download/irfanviewplugins.zip" (32-bit) for newest versions and licenses.
                    Check "http://www.cadsofttools.com/download/irfanviewplugins_x64.zip" for 64-bit PlugIns.
                    (Shareware, Third party PlugIn)

* 9. DICOM.DLL - This PlugIn allows IrfanView to read Dicom medical files. 
                 Thanks to Wolfgang Krug and Chris Rorden.
                 Note: DICOM/ACR/IMA format hasn't a specific header and IrfanView can't recognize all such images. 
                 If you want to read Dicom/ACR/IMA images with IrfanView, the file extension MUST BE ".dcm", ".acr" or ".ima" !

* 10. DJVU.DLL - This PlugIn allows IrfanView to read DjVu files.

* 11. ECW.DLL - This PlugIn allows IrfanView to read/write ECW files (Enhanced Compressed Wavelet).

* 12. EFFECTS.DLL - This PlugIn contains some image effects and can load Adobe Photoshop 8BF filters.
                    Thanks to GENiEBEN for many effects!
                    NOTE: some nice Adobe 8BF PlugIns/effects can be downloaded/installed from:
                    http://www.irfanview.net/plugins/irfanview_adobe_8bf_plugins.exe
                    or
                    http://www.irfanview.net/plugins/irfanview_adobe_8bf_plugins.zip
                    Note: some older/special 8BFs may require additional system DLLs.
                    You can download these DLLs here: http://irfanview.tuwien.ac.at/plugins/8bf_tools.zip

* 13. EMAIL.DLL - This PlugIn allows IrfanView to send images as emails.

* 14. EXR.DLL - This PlugIn allows IrfanView to read EXR files.

* 15. FACEDETECT.DLL - This PlugIn allows IrfanView to use the Face Detection feature from Thumbnails window.

* 16. FFACTORY.DLL - This PlugIn allows IrfanView to use Filter Factory 8BF files (Photoshop PlugIns).
                     The DLL is based on the Filter Factory library from Michael Johannhanwahr: www.icnet.de.
                     Thanks Michael!

* 17. FILMSIM.DLL - This PlugIn allows IrfanView to change the picture colors using a CLUT file (Color-Lookup-Table). 
                    For this feature you must first download and extract the Film Simulation file 
                    (irfanview_film_sim_plugin.zip) from the PlugIns website.

* 18. FLASH.DLL - This PlugIn allows IrfanView to play Macromedia's Flash/Shockwave/FLV files.
                  It uses the Flash Player component installed in Internet Explorer.
                  Thanks to Remio!

* 19. FORMATS.DLL - This PlugIn allows IrfanView to read additional image formats: 
                  - PSP - Paint Shop Pro format
                  - IFF/LBM format (Amiga Interchange File Format)
                  - G3 Fax format
                  - RAS/SUN format
                  - Bio-RAD Confocal image format
                  - Mosaic format
                  - YUV format
                  - XBM format
                  - XPM format
                  - GLCD format
                  - MPO format
                  - BLP format (BLP-2)
                  - MAG format (MAKI)
                  - GEM-IMG format
                  - WBMP - WAP Bitmap
                  - SGI format (Silicon Graphics Image)
                  - RLE format (Utah RLE Image)
                  - TTF format (True Type Font)
                  - RAW format (RAW data)
                  - Digital camera RAW formats (ARW CR2 CRW DCR DNG ERF KDC MRW NEF NRW ORF PEF RAF RAW RW2 RWL SRF SRW X3F MOS)
                  - DDS format (Direct Draw Surface)
                  - SFW format (Seattle Film Works JPG file)
                  - CAM format (Casio CAM JPG file)
                  - KDC format (Kodak Digital Camera files)
                  - WAD format (WAD3 game files)
                  - WAL format (Quake 2 textures)
                  - FITS format (Flexible Image Transport System)
                  - HDR format (High Dynamic Range)
                  - PVR format (DreamCast textures)
                  - support for old formats like: Amiga, Atari, C64, ZX Spectrum etc. (based on file extension)

                  Note: G3 format hasn't a specific header and IrfanView 
                  can't recognize  all such images. If you want to read G3 
                  images with IrfanView, the file extension MUST BE ".g3" !

                  Note: Mosaic format hasn't a specific header and IrfanView 
                  can't recognize  all such images. If you want to read Mosaic 
                  images with IrfanView, the file extension MUST BE ".mos" !

                  Note: XBM format hasn't a specific header and IrfanView can't 
                  recognize all such images. If you want to read XBM images with 
                  IrfanView, the file extension MUST BE ".xbm" !

                  Note: XPM format hasn't a specific header and IrfanView can't 
                  recognize all such images. If you want to read XPM images with 
                  IrfanView, the file extension MUST BE ".xpm" !

                  Note: WBMP format hasn't a specific header and IrfanView can't 
                  recognize all such images. If you want to read WBMP images with 
                  IrfanView, the file extension MUST BE ".wbmp" !

* 20. FPX.DLL - This PlugIn allows IrfanView to read FlashPix format.

* 21. FUNLTDIV.DLL - This PlugIn allows IrfanView (32-bit) to use Filters Unlimited files (Photoshop PlugIns and filters)
                     The PlugIn is based on the Library from Michael Johannhanwahr: www.icnet.de
                     Thanks Michael!

* 22. FTP.DLL -  This PlugIn allows IrfanView to transfer files from Thumbnails window using FTP.

* 23. HDP.DLL - This PlugIn allows IrfanView to read Jpeg-XR/HDP/WDP files (Microsoft HD Photo).

* 24. ICONS.DLL - This PlugIn contains special icons for IrfanView file associations.

* 25. ICS.DLL - This PlugIn allows IrfanView to read ICS files (Image Cytometry Standard). 
                Thanks to Cris Luengo.

* 26. IMPDF.DLL - This PlugIn allows IrfanView (32-bit) to save PDF files (Portable Document Format).
                  Thanks to ComSquare AG!

* 27. IMPDN.DLL - This PlugIn allows IrfanView to read PDN files (Paint.NET File Format).
                  Thanks to ComSquare AG!

* 28. IMPXCF.DLL - This PlugIn allows IrfanView to read XCF files (GIMP File Format).
                   Thanks to ComSquare AG!

* 29. IRFANVIEW SANDBOX.DLL - This PlugIn allows IrfanView to use JewelScript Effects (http://blog.jewe.org/).
                              Thanks to Stefan Kuhn!

* 30. IV_PLAYER.EXE - This PlugIn allows IrfanView to play video/sound/audio-cd files using MS Media Player interface.
                      (AVI, MPG, WAV, MIDI, CDA, WMA, ASF, AIF, SND, WMA/WMV)

* 31. JPEG2000.DLL - This PlugIn allows IrfanView to read/write JPEG-2000 format. 
                     Note: Third party PlugIn, registration required for saving.

* 32. JPEG_LS.DLL - This PlugIn allows IrfanView to read/write JLS files (JPEG-LS, JPEG Lossless). 
                    Thanks to KATO Kanryu.

* 33. JPG_TRANSFORM.DLL - This PlugIn allows IrfanView to process lossless JPG transformations: 
                          vertical flip, horizontal flip, rotation, crop or marker cleaning.

* 34. JPM.DLL - This PlugIn allows IrfanView to read/write JPM format. 
                (JPEG2000/Part6, Luradocument.JPM) 
                Note: Third party PlugIn, registration required for saving.

* 35. KDC.DLL - This DLL is created by Kodak Eastman Company. 
                It allows IrfanView to read KDC files (Kodak Digital Camera). 

* 36. LCMS.DLL - This PlugIn allows IrfanView to use embedded color profiles in JPG/TIF files.
                 Thanks to Marti Maria! 

* 37. MED.DLL - This PlugIn allows IrfanView (32-bit) to play MED/OctaMED audio files.

* 38. METADATA.DLL - This PlugIn allows IrfanView to handle EXIF/IPTC/Comment information from compatible files.

* 39. MNG.DLL - This PlugIn allows IrfanView to read/play MNG/JNG files.

* 40. MP3.DLL - This PlugIn allows IrfanView to play MP3/MP2/MP1 audio files.

* 41. MRC.DLL - This PlugIn allows IrfanView (32-bit) to read MRC files.

* 42. MRSID.DLL - This PlugIn allows IrfanView to read LizardTech SID files.
                  NOTE: this PlugIn needs additional DLLs, download/install from:
                  http://www.irfanview.net/plugins/irfanview_mrsid_plugin.exe
                  or
                  http://www.irfanview.net/plugins/irfanview_mrsid_plugin.zip

* 43. NERO.DLL - This PlugIn allows IrfanView (32-bit) to burn slideshow to data or Video CD, 
                 using the FULL version of Nero Burning ROM software (www.nero.com).
                 Used on Win9x and Win2000.

* 44. OCR_KADMOS.DLL - This PlugIn adds OCR features to IrfanView (32-bit only). 
                       PlugIn URL: http://www.irfanview.info/plugins/kadmos/
                       Thanks to "re Recognition GmbH".

* 45. PAINT.DLL - This PlugIn allows IrfanView to paint lines, circles, arrows, straighten image etc. 
                  Thanks to Matteo Italia!

* 46. PDF.DLL - This PlugIn allows IrfanView to read/save PDF files (Portable Document Format).

* 47. PHOTOCD.DLL - This DLL is created by Kodak Eastman Company. 
                    It allows IrfanView to read large resolutions from a PhotoCD file: 
                    1536 x 1024 and 3072 x 2048 pixels.

* 48. PNGOUT.DLL - This PlugIn (32-bit only) allows optimized PNG saving. Thanks to Ken Silverman.
                   PlugIn URL: http://advsys.net/ken/utils.htm#pngout

* 49. POSTSCRIPT.DLL - This PlugIn allows IrfanView to read PS, EPS, PDF, AI files.
                       Note: Ghostscript (32-bit or 64-bit for IrfanView-64) is required:
                       http://sourceforge.net/projects/ghostscript/
                       (take the EXE installer, like "gs910w32.exe" or "gs910w64.exe")

* 50. QUICKTIME.DLL - This PlugIn allows IrfanView to play Apple Quicktime (if installed) formats: 
                      MOV, 3GP, MP4, MacPICT, QTIF and FLI/FLC (enable in: Properties->Video).
                      Note: Apple Quicktime for Windows is dead, this PlugIn is not recommended anymore.

* 51. RA_PLAYER.DLL - This PlugIn allows IrfanView (32-bit) to play Real Audio files.
                      Note: The Real Player must be installed! 
                      Download it from Real Networks: www.real.com

* 52. REGIONCAPTURE.DLL - This PlugIn allows IrfanView to capture a rectangle area of the screen. 
                          Thanks to grebulon!

* 53. RIOT.DLL - This PlugIn allows IrfanView to save optimized JPG/GIF/PNG. (RIOT - Radical Image Optimization Tool)
                 Download (latest version): http://luci.criosweb.ro/download/Riot-plugin.exe
                 Thanks to Lucian Sabo!

* 54. SFF.DLL - This PlugIn allows IrfanView to read SFF (Structured Fax) files.

* 55. SLIDESHOW.EXE - This PlugIn allows IrfanView to create presentations in EXE or SCR format.
                      (stand alone executable/screen saver)

* 56. SOUNDPLAYER.DLL - This PlugIn allows IrfanView to play OGG files (Ogg Vorbis).

* 57. TOOLS.DLL - This PlugIn contains some additional functions (like Text effects) for IrfanView.

* 58. VIDEO.DLL - This PlugIn allows IrfanView to play many video/sound files.
                  (AVI, MPG/MPEG/M2TS/MP4/MKV, WAV, MOV, MID/RMI, AIF, AU/SND, WMA/WMV etc.)

* 59. VTF.DLL - This PlugIn allows IrfanView (32-bit) to read VTF (Valve Texture) files.
                Works on Win9x and Win2000.

* 60. WBZ.DLL - This PlugIn allows IrfanView to read WebShots (WBZ/WBC/WB1) files.
                Thanks to V. Paramoshin.

* 61. WEBP.DLL - This PlugIn allows IrfanView to read/save Weppy (WEBP) files.

* 62. WSQ.DLL - This PlugIn allows IrfanView to read WSQ (Wavelet Scaler Quantization) files.
