################################ Install & Initialize  ################################
boot with open source drivers     使用开源驱动启动，适合集成显卡用户使用，独显也可用；VMware 一般用这个
boot with proprietary drivers     使用专用驱动启动，适合所有独立显卡用户使用
必备软件:
    vim
    v2ray                         # 使用 docker 启动啦，可以不用装
    fctix-googlepinyin            # 不要用 ibus 的
    google-chrome    
    git
    idea
    dnsutils                        # dig 命令
    nvm

    # 以下软件需配置，不自动升级
    docker
    docker-buildx
    docker-scan
    docker-compose                # linux 下 docker 不自带 compose 命令
    
    jdk17-openjdk                
    jre17-openjdk
    jre17-openjdk-headless        # headless 表示没有 GUI 的 jdk
    openjdk17-src                 # 源码包
    jdk8-openjdk
    jre8-openjdk
    jre8-openjdk-headless
    openjdk8-src

相关路径：
    /usr/share/vim/vim90/autoload/plug.vim            # vim 插件管理器
    /etc/vimrc                                        # vim 全局配置文件
    /etc/v2ray/config.json
    /etc/docker/deamon.json
    /etc/hosts
    /usr/lib/jvm            # java 

    


    # GUI 系统配置相关
    shell> echo $(qtpaths --paths GenericConfigLocation)        # 配置目录
    shell> echo $(qtpaths --paths GenericDataLocation)        # 数据目录
    /usr/share/applications/org.kde.khelpcenter.desktop                    # manjaro 系统级桌面文件
    /home/kasei/.local/share/applications/'Intellij IDEA.desktop'        # manjaro 用户级桌面菜单文件
    System Settings -> Power Management -> Energy Saving 
        [不勾选]Suspend session                                 # 一定要禁掉，manjaro 在 vmware 下休眠就起不来了
    
shell> cat <<-'EOF' >> /etc/bash.bashrc
# @kasei
alias ll='ls --color=auto -al'
alias rm='rm -i'
EOF

shell> cat <<-'EOF' >> /usr/share/zsh/manjaro-zsh-config
# @kasei
alias ll='ls --color=auto -al'
alias rm='rm -i'
EOF

shell> echo -e '# @kasei \nexport LESSCHARSET=utf-8' >> /etc/profile.d/less.sh


shell> cat <<-'EOF' >> /etc/vimrc
" @kasei
set number
set cursorline
set encoding=utf-8
EOF




shell> groupmems -g docker -a kasei            # 给 docker 组添加 user1 作为 member
shell> vim /usr/lib/systemd/system/docker.service   # ExecStart 修改为 "ExecStart=/usr/bin/dockerd"，删除额外参数


# 开始菜单添加 item
shell> 右键任务栏中的 "Start"
shell> Edit Applications...
shell> New Item
shell> 配置 Name:
       点击图标，选择 FS 中的 图标文件，例如: .svg .png
       Program: 选择 app 启动脚本
       保存即可

################################ TTY(Teletype)  ################################
# getty = get tty
# 怎么查找 error log
#     @doc https://forum.manjaro.org/t/howto-find-error-logs/100999            
# 怎么 troubleshoot
#     @doc https://forum.manjaro.org/t/howto-reach-a-minimal-system/108687     
# 纯字符界面 和 图形界面切换：
#     @doc https://forum.manjaro.org/t/howto-use-the-terminal-tty/105222 
#     一共 24 个 TTY，切换快捷键为: Ctrl+Alt+Fn(1-12) Ctrl+Alt+Shift+Fn(13-24)
#         Ctrl+Alt+F1        # 默认 TTY
#         Ctrl+Alt+F7        # 一般为 图形界面


################################ 开发机清理备份 ################################
shell> docker ps -aq | xargs -rtI {} docker container rm {}  # 删除所有容器
shell> docker image ls -a | tail -n +2 | awk -e '{print $3}' | xargs -rtI{} docker image rm {}   # 删除所有 docker image
shell> 删除所有编译后的 target
shell> rm -rf ~/.m2/repository
shell> rm -rf /home/kasei/.cache/*
shell> 删除所有 node_module
shell> rm -rf /var/log/journal/f58e7beddc1349179b6b825ac036e08d/*   # 删除所有系统日志文件
shell> rm -rf /var/cache/pacman/pkg/*           # 删除所有备份的软件包

################################ 内核管理 ################################
# @doc https://forum.manjaro.org/t/switching-kernels/70658/2
shell> mhwd-kernel -l                    # 列出所有版本内核
shell> mhwd-kernel -li                   # 列出已安装的内核
shell> mhwd-kernel -r linux61            # 删除已安装的内核
shell> mhwd-kernel -i linux61            # 安装一个内核
shell> # 重启，在 BIOS/UEFI 弹出时，立即按 Shift -> 进入 Grub boot loader 界面 -> 方向键选择第二项 -> 选择指定的内核版本进行启动

