# 在远程机配置密钥，使本地 ssh 可以免密登录
    shell> ssh-keygen -t rsa                # passphare 不输入，该命令会在 ~/.ssh 目录下生成 id_rsa 和 id_rsa.pub 文件
    shell> ssh-copy-id -n -i ~/.ssh/id_rsa.pub -p 12345 -o sshOption root@192.168.0.123     # 将公钥 id_rsa.pub 安装到 192.168.0.123 服务器的 root 用户下
    shell> ssh -p 12345 root@192.168.0.123          # 免密登录  192.168.0.123


# 普通登录方式
shell> ssh -l root -p 22 ip    # 使用用户名 root 和端口 22 登陆远程主机 ip  


# ssh 服务器端配置
shell> vim /etc/ssh/sshd_config             # 放出 PasswordAuthentication yes
