server {

    listen       443 ssl http2 default_server;
    server_name  _;


    ssl_certificate                 /etc/nginx/certificate.pem;    # CloudFlare 签名的证书,用于 CDN 跟 VPS 通信
    ssl_certificate_key             /etc/nginx/private.key;                     # CloudFlare 签名的证书的私钥


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /ws {
        proxy_pass http://v2ray:40000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 60s;
        proxy_set_header Connection "Upgrade";
    }
}

