# nginx 配置准则
#   1. 必须 仅支持 https 访问，http 访问默认转为 https
#   2. 同时支持 IPv4 和 IPv6
#   3. 仅支持 TLSv1.3
#   4. 加密套件仅支持 椭圆曲线加密算法
server {
    listen                          80 default_server;
    listen                          [::]:80 default_server;
    server_name                     .kaseihaku.com;

    # 任何 http 协议访问当前网站，都自动转为 https 协议
    return      301 https://${server_name}:443${request_uri};
}


server {
    # ssl                   表示是 https 服务
    # default_server        表示域名匹配不上其他 server_name 时，使用当前 server 提供服务
    #                       @trap 只要 IP+Port 不同，就可以定义一个 default_server，所以可能存在多个 default_server
    #
    # server_name 匹配逻辑:
    #   function matchLogic(httpRequest) {
    #       if( "Host" Request Header 存在 ){
    #           使用 Host 的值进行匹配;
    #           if(匹配成功){
    #               return 匹配到的 server{}
    #           }
    #       }
    #       if(default_server 存在){
    #           return 包含 default_server 的 server{};
    #       }
    #       return nginx.conf 中第一个 server{};
    #   }
    #   @doc https://nginx.org/en/docs/http/request_processing.html
    # 匹配优先级为：精确域名 > * 开头的最长域名 > * 结尾的最长域名 > 第一个匹配的正则表达式(根据在配置文件中的出现顺序)
    # @trap 最准的是直接看日志，log_format 已经包含最终调用的 server{} 了
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server;
    http2               on;
    server_name         .kaseihaku.com;

    # 证书配置
    ssl_certificate             /etc/nginx/tls/kh/server.crt.pem;         # 当前 域名 对应的 证书
    ssl_certificate_key         /etc/nginx/tls/kh/pvt.key.pem;            # 当前 证书 对应的 私钥
    #ssl_password_file          /etc/nginx/tls/kh/pvt.key.pwd;            # 当前 私钥 对应的 密码，一行一个

    # TLS/SSL 配置
    ssl_protocols                   TLSv1.3;
    ssl_ciphers                     TLSv1.2+ECDH+ECDSA+AESGCM;      # openssl cipher string: 用于设置使用的加密套件
    ssl_ecdh_curve                  auto;       # 指定 ECDHE 运算所使用的 曲线
    ssl_prefer_server_ciphers       on;         # 优先使用服务器上配置的 加密套件
    ssl_session_timeout             8m;         # 会话过期时间

    ################################ Proxy 配置 ################################
    # server 级别 Proxy 整体配置
    #
    proxy_http_version                      1.1;
    proxy_read_timeout                      60s;

    ################ Proxy Header 配置
    # 将原始请求 request header 透传到目标服务器
    proxy_pass_request_headers on;

    # 额外设置 header
    #proxy_set_header Host                   $host;              # 因为不同的后端需要不同的配置，所以应该放到 Location 中配置

    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Port       $server_port;

    ################ Proxy SSL 配置
    proxy_ssl_verify                        off;  # 不验证后端服务器的 SSL 证书


    ################################ 前端 URL 路径映射配置 ################################
    root            /usr/share/nginx/apps/kh;           # 默认映射路径，当 location 中没有配置 root 时生效


    ################################ 代理配置 ################################
    ################ 请求 内网服务 的流量
    location / {
        proxy_pass                              https://v2fly-portal:49153;     # 这里必须是 https

        # 其他后端需要用到的 Header
        proxy_set_header Host                   $host;
    }





}

