worker_processes            auto;

events {
    use epoll;
    worker_connections      1024;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    

    
    server {
        listen              80;
        listen              [::]:80;
        server_name         _;
        return              301 https://$host$request_uri;
    }


    server {
        listen                          443 ssl http2 default_server;
        listen                          [::]:443 ssl http2 default_server;
        server_name                     1291114093.ml;


        ######## todo ssl settings
        ssl_buffer_size                 16k;
        #ssl_certificate                /root/ca/certs/nginx.crt.pem;               # 自建 CA 签名的证书
        #ssl_certificate_key            /root/ca/nginx.key.pem;                     # 自建 CA 签名的证书的私钥    
        ssl_certificate                 /root/ca/certs/nginx.cloudflare.crt.pem;    # CloudFlare 签名的证书,用于 CDN 跟 VPS 通信
        ssl_certificate_key             /root/ca/nginx.key.pem;                     # CloudFlare 签名的证书的私钥
        
        ssl_protocols                   TLSv1.2;        # Nginx 对 openssl TLS1.3 解析的问题，导致 ssl_ciphers 表达式失效，所以使用 TLS1.2
        #ssl_ciphers                     TLSv1.2+ECDHE-ECDSA-CHACHA20-POLY1305;      
        ssl_ciphers                     HIGH:!aNULL:!MD5;
        ssl_ecdh_curve                  auto;
        ssl_prefer_server_ciphers       on;
        
        ssl_session_cache               shared:SSL:1m;
        ssl_session_timeout             60m;


        location / {
            root                        html;
            index                       index.html;
        }
    
        location /v2ray/ladder/ws {
            proxy_pass                              http://127.0.0.1:12307;
            proxy_http_version                      1.1;
            proxy_redirect                          off;
            proxy_buffers                           16 4k;
            proxy_buffer_size                       2k;

            proxy_set_header Upgrade                $http_upgrade;
            proxy_set_header Connection             "upgrade";
            proxy_set_header Host                   $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
        
        location /v2ray/reverse/ws/home {
            proxy_pass                              http://127.0.0.1:12360;
            proxy_http_version                      1.1;
            proxy_redirect                          off;
            proxy_buffers                           16 4k;
            proxy_buffer_size                       2k;

            proxy_set_header Upgrade                $http_upgrade;
            proxy_set_header Connection             "upgrade";
            proxy_set_header Host                   $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
        
        location /v2ray/reverse/ws/company {
            proxy_pass                              http://127.0.0.1:12361;
            proxy_http_version                      1.1;
            proxy_redirect                          off;
            proxy_buffers                           16 4k;
            proxy_buffer_size                       2k;

            proxy_set_header Upgrade                $http_upgrade;
            proxy_set_header Connection             "upgrade";
            proxy_set_header Host                   $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
    }


}
