[main]
#yum 缓存的目录，yum 在此存储下载的 rpm 包和数据库，默认设置为/var/cache/yum
cachedir=/var/cache/yum/$basearch/$releasever
 
#安装完成后是否保留软件包，0为不保留（默认为0），1为保留
keepcache=0
 
#Debug 信息输出等级，范围为0-10，缺省为2
debuglevel=2
 
#yum 日志文件位置。用户可以到/var/log/yum.log 文件去查询过去所做的更新。
logfile=/var/log/yum.log
 
#有1和0两个选项，设置为1，则yum 只会安装和系统架构匹配的软件包
exactarch=1
 
#允许更新陈旧的RPM包
obsoletes=1

#是否开启gpg检查，默认1为开启，0表示关闭
gpgcheck=1 

#是否启用插件，默认1为允许，0表示不允许。
plugins=1
 
#允许保留多少个内核包
installonly_limit=5
 
#bug管理
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
  
#指定一个软件包，yum会根据这个包判断你的发行版本，
#默认是redhat-release，也可以是安装的任何针对自己发行版的rpm包。
distroverpkg=centos-release

# 在跟 yum 源交互时，强制使用 ipv4 ，防止网络不支持 ipv6
ip_resolve=4
