################################ Install 软件包安装
    shell> dpkg -i                                              # 安装 .deb 方式打包的软件
    
################################ Query 软件包查询
    shell> dpkg -l                                              # 列出所有已安装的软件包
    shell> dpkg -L package                                      # 列出一个包安装的所有文件清单
    shell> dpkg -S file                                         # 查看系统中的某个文件属于哪个软件包
    shell> dpkg -c                                              # 查询 deb 包文件中所包含的文件

################################ Remove 软件包删除、卸载、
    shell> dpkg -r                                              # 卸载 .deb 包安装的软件
    shell> dpkg -P                                              # 彻底的卸载，包括软件的配置文件
    shell> dpkg --force-all --purge packagename                 # 有些软件很难卸载，而且还阻止了别的软件的应用，就能够用该命令.

    
################################ Update 软件包更新



################################ Clean 软件包清理、缓存备份等


