PS操作基本步骤****************************************************
选图层>选区>处理


快捷键***************************************************************
移动工具：V
文字工具：T
取消选区：Ctrl+D
自由变换：Ctrl+T
抓手：Space
图像缩放：Ctrl+[+、-、Space]
拾取采样点：Alt+鼠标左键
确定操作：Enter
多边形选区：BackSpace（取消上一个选取点）
每次移动新建一个图层：Alt+[方向键、鼠标左键拖动]
为选区新建一个图层：Ctrl+J（通过拷贝的图层）
填充前景色：Alt+Delete （是指当前颜色，当前画笔、填充颜色）
填充背景色：Ctrl+Backspace
切换前背景色：X
设置前背景色为黑白：D
修改画笔大小：[ ]
粘贴入：把已拷贝的图层粘贴到已选定的选区
撤销:Ctrl+Alt+Z
退出文字编辑：Ctrl+Enter 


选区*******************************************************************
（注意：选区是在所有图层之上的，所作用的图层根据图层窗口选择的图层确定）
选择选区：套索
移动：
删除选区：Delete
裁剪：



工具*****************************************************************
图章工具：
修复工具：
渐变：
填充：
橡皮擦：
画笔：
聚焦工具：模糊、锐化
色调工具：加亮、变暗
透明度：
文字工具：
路径：用钢笔画出来的线或形状，路径是矢量，用于创建选区 Ctrl  Alt
通道：即颜色组成（RGB模式有4个通道：RGB通道 R通道 G通道 B通道）
Alpha通道：存储选区 


图像*****************************************************************
色相：就是颜色（黑白灰无色相）
饱和度：是指色彩的鲜艳程度，也称色彩的纯度。饱和度取决于该色中含色成分和消色成分（灰色）的比例。
明度：是由光线强弱决定的一种视觉经验

色调：指的是一幅画中画面色彩的总体倾向，是大的色彩效果。
对比度：指的是一幅图像中明暗区域最亮的白和最暗的黑之间不同亮度层级的测量，差异范围越大代表对比越大
色阶：指亮度，和颜色无关，但最亮的只有白色，最不亮的只有黑色。


图层***************************************************************
新建：
删除：
复制：1、拖动已有图层到新建
链接图层：
排列图层：
合并图层：
隐藏图层：
混合模式：
栅格化：把矢量图转化为位图
图层样式：
蒙版：有蒙版的图层操作是在蒙版上的








